# SSH

./: .gitignore  README.md  SSH Plugin Guide.docx  pom.xml
src/main/groovy/com/microfocus/air/plugin/ssh/: SshUtils.groovy
src/main/zip/: createRemoteFile.groovy  downloadDirectory.groovy  downloadFile.groovy  execCommand.groovy  getRemoteFile.groovy  info.xml  manifest.xml  plugin.xml  upgrade.xml  uploadDirectory.groovy  uploadFile.groovy
src/test/groovy/: SSHTestApp.groovy  sudoUpload.groovy
